{
  "name": "bettertemplate",
  "version": "1.0.0",
  "description": "This will hopefully be a better template from which to start new projects from",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessemchung/betterTemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessemchung/betterTemplate/issues"
  },
  "homepage": "https://github.com/jessemchung/betterTemplate#readme",
  "devDependencies": {
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
